[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
user=root
childlogdir=/var/log/supervisor

[program:php-fpm]
command=/usr/sbin/php-fpm%(ENV_PHP_VERSION)s -F
stdout_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/php-fpm-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
autorestart=true
autostart=true
startretries=3
priority=5
user=root
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/nginx-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
autorestart=true
autostart=true
startretries=3
priority=10
user=root
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/var/log/supervisor/cron.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/cron-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
autorestart=true
autostart=true
startretries=3
priority=15
user=root
stopwaitsecs=5
killasgroup=true
stopasgroup=true
