; WordPress optimized PHP-FPM pool configuration
[www]

; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
; Using Unix socket for better performance
listen = /var/run/php/php-fpm.sock

; Set listen(2) backlog.
listen.backlog = 511

; Set permissions for unix socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Choose how the process manager will control the number of child processes.
; Possible Values:
;   static  - a fixed number (pm.max_children) of child processes;
;   dynamic - the number of child processes are set dynamically based on the
;             following directives. With this process management, there will be
;             always at least 1 children.
;   ondemand - no children are created at startup. Children will be forked when
;              new requests will connect. The following parameter are used:
pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'.
; This value sets the limit on the number of simultaneous requests that will be
; served. Equivalent to the ApacheMaxClients directive with mpm_prefork.
pm.max_children = 50

; The number of child processes created on startup.
; Note: Used only when pm is set to 'dynamic'
pm.start_servers = 10

; The desired minimum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
pm.min_spare_servers = 5

; The desired maximum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
pm.max_spare_servers = 15

; The number of seconds after which an idle process will be killed.
pm.process_idle_timeout = 10s

; The number of requests each child process should execute before respawning.
; This can be useful to work around memory leaks in 3rd party libraries.
pm.max_requests = 1500

; The URI to view the FPM status page.
pm.status_path = /fpm-status

; The ping URI to call the monitoring page of FPM.
ping.path = /fpm-ping

; This directive may be used to customize the response of a ping request.
ping.response = pong

; Access log file
access.log = /var/log/php/fpm-access.log

; Access log format
access.format = "%R - %u %t \"%m %r\" %s %f %{mili}d %{kilo}M %C%%"

; Limits the extensions of the main script FPM will allow to parse.
security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8

; Pass environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp